<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="Cloud_News" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-Fy-xwC">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-fu-XvB">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                            <state key="normal" title="Read News"/>
                            <connections>
                                <action selector="enterReaderMode:" destination="-1" eventType="touchUpInside" id="iAs-sn-ZFY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with a Facebook account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-Mv-ggR">
                            <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-SD-Wh2">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                            <state key="normal" title="I want to Write News!">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="enterWriterMode:" destination="-1" eventType="touchUpInside" id="Zh1-wc-yXH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9h9-SD-Wh2" firstAttribute="leading" secondItem="lp8-Fy-xwC" secondAttribute="leading" constant="8" id="2Fr-Ow-frL"/>
                        <constraint firstItem="bvx-Mv-ggR" firstAttribute="top" secondItem="9h9-SD-Wh2" secondAttribute="bottom" id="OXv-S4-vEK"/>
                        <constraint firstAttribute="height" constant="175" id="Uip-8L-7Bd"/>
                        <constraint firstAttribute="width" constant="250" id="ZhB-BZ-lMR"/>
                        <constraint firstItem="bvx-Mv-ggR" firstAttribute="leading" secondItem="lp8-Fy-xwC" secondAttribute="leading" constant="8" id="cjr-2h-kac"/>
                        <constraint firstAttribute="trailing" secondItem="9h9-SD-Wh2" secondAttribute="trailing" constant="8" id="dLc-dk-AHH"/>
                        <constraint firstItem="9tR-fu-XvB" firstAttribute="leading" secondItem="lp8-Fy-xwC" secondAttribute="leading" constant="8" id="i3d-lY-KTr"/>
                        <constraint firstAttribute="bottom" secondItem="bvx-Mv-ggR" secondAttribute="bottom" constant="8" id="l6g-GJ-bZn"/>
                        <constraint firstItem="9tR-fu-XvB" firstAttribute="top" secondItem="lp8-Fy-xwC" secondAttribute="top" constant="8" id="m75-6K-e1k"/>
                        <constraint firstAttribute="trailing" secondItem="bvx-Mv-ggR" secondAttribute="trailing" constant="8" id="pAf-xf-Kgn"/>
                        <constraint firstAttribute="trailing" secondItem="9tR-fu-XvB" secondAttribute="trailing" constant="8" id="qtA-yp-6Fs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-0e-6kV">
                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.7013160654362417" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lp8-Fy-xwC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="40" id="3Je-4S-grE"/>
                <constraint firstItem="lp8-Fy-xwC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MdF-PT-TQJ"/>
                <constraint firstItem="lp8-Fy-xwC" firstAttribute="top" secondItem="ufz-0e-6kV" secondAttribute="bottom" constant="16" id="Zq9-vV-Msh"/>
                <constraint firstItem="ufz-0e-6kV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cyA-5z-hAw"/>
                <constraint firstAttribute="trailing" secondItem="ufz-0e-6kV" secondAttribute="trailing" constant="8" id="pJO-FR-L6u"/>
            </constraints>
            <point key="canvasLocation" x="-932" y="-193"/>
        </view>
    </objects>
</document>
